# JavaBE

di-practice/: build.gradle
di-practice/gradle/wrapper/: gradle-wrapper.properties
di-practice/src/main/java/org/example/annotation/: Controller.java  Inject.java
di-practice/src/main/java/org/example/controller/: UserController.java
di-practice/src/main/java/org/example/di/: BeanFactory.java  BeanFactoryUtils.java
di-practice/src/test/java/org/example/di/: BeanFactoryTest.java
jdbc-practice/: build.gradle
jdbc-practice/gradle/wrapper/: gradle-wrapper.properties
jdbc-practice/src/main/java/org/example/: ConnectionManager.java  JdbcTemplate.java
jdbc-practice/src/test/java/: UserDaoTest.java
jdbc-practice/src/test/resources/: db_schema.sql
mvc-practice2/: build.gradle
mvc-practice2/gradle/wrapper/: gradle-wrapper.properties
mvc-pratice/: build.gradle
mvc-pratice/gradle/wrapper/: gradle-wrapper.properties
mvc-pratice/src/main/java/org/example/: WebApplicationServer.java
mvc-pratice/src/main/java/org/example/annotation/: RequestMapping.java
mvc-pratice/src/main/java/org/example/controller/: HomeController.java
mvc-pratice/src/test/java/org/example/: ReflectionTest.java
oop-practice/: build.gradle
oop-practice/gradle/wrapper/: gradle-wrapper.properties
servlet/: build.gradle  test.http
servlet/gradle/wrapper/: gradle-wrapper.properties
was-practice/: test.http
was-practice/gradle/wrapper/: gradle-wrapper.properties
was-practice/src/test/java/: QueryStringTest.java  QueryStringsTest.java  RequestLineTest.java
(+56 files in other folders)
