plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // mvnrepository.com 에서 외부 라이브러리 확인가능.

    // embedded tomcat 라이브러리 추가
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.42'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.42'

    // 자바 서블릿 추가
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    // jsp
    implementation 'javax.servlet:jstl:1.2'
    // 로그 확인용
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // reflections API
    implementation 'org.reflections:reflections:0.10.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.assertj:assertj-core:3.23.1'


}

test {
    useJUnitPlatform()
}