plugins {
    id 'java'
}

group = 'kr.co'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // reflections API
    implementation 'org.reflections:reflections:0.10.2'

    testImplementation 'org.assertj:assertj-core:3.23.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}